<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Iodine and Gasoline: A History of the 117th Sanitary Train</title>
    <link href="iodineandgasoline.css" rel="stylesheet" type="text/css" />
    <link href="header.css" rel="stylesheet" type="text/css" />
    <link href="fonts.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Begin Site Header -->
    <div class="siteheader">
        <img alt="Left - photo of officers of the 117th Sanitary Train in Bertricamp, France, April 1918. Right - photo of standard Ford ambulance with storm curtains."
            src="images/title1.jpg" />
        <div class="menubar">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="iodineandgasoline.html">Text</a>
                        </li>
                        <li>
                            <a href="people.html">People</a>
                        </li>
                        <li>
                            <a href="places.html">Places</a>
                        </li>
                        <li>
                            <a href="organizations.html">Organizations</a>
                        </li>
                        <li>
                            <a href="iodineandgasoline.xml">XML</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </div>
    
    <!-- End Site Header -->
    <div class="about">
        <h1>Iodine and Gasoline: A History of the 117th Sanitary Train</h1>
        <div class="subhead" style="width: 200px; margin-top: 0;">A Digital Edition</div>
        <h2>About the Text</h2>
        <p>This selection from <em>Iodine and Gasoline</em> tells the story of the 117th
            Sanitary Train's journey from their mustering ground in the United States to the
            Western Front of World War I. The book was collaboratively written by 18 men,
            representing all Medical Department ranks, assembled form the train's eight
            companies. Though preceded by casualty lists, the narrative itself takes the form of
            a third-person omniscient narrative, tracing the people, places, and organizations
            involved in the deployment of the 117th Sanitary Train and the rest of the 42nd
            "Rainbow" Divison.</p>
        <p><strong>Citation:</strong></p>
        <ul>
            <li>An Associated Staff (1919). <em>Iodine and Gasoline: A History of the 117th
                    Sanitary Train.</em> Retrieved from Special Collections, UNL Libraries,
                University of Nebraska-Lincoln.</li>
        </ul>
        <p>Note: Publisher, publication date, and location are unknown.</p>
        <h2>Editorial Note</h2>
        <p>The original text of Iodine and Gasoline reads much like a history textbook. It
            follows the 117th Sanitary Train as it made its way from The United States to
            different war fronts across Europe during the second World War. In editing this text
            digitally, we thought it would add to the reading experience to not just be able to
            read from start to end, but allow readers a more interactive understanding: reading
            the history through the context of people, places, as well as organizations. So
            throughout the digital text, we created links that connect the people, places, and
            organizations mentioned, to other pages dedicated to the selected subjects. In the
            future, the linked pages would contain more information on the subjects as well as
            pictures and/or maps, but for the purpose of this project the linked pages are
            minimal due to time and resource restraints. Because WW II is such a widely studied
            event, there was also ample research available online that enhances the reading
            experience both visually and factually. For the purpose of this project, we explored
            linking certain subject matter in the text to research we were able to find on said
            subject online. In the future many more of these links would exist, providing
            readers with generous resources to explore and understand the full history of 42nd
            Division and 117th Sanitary Train. Apart from that, this digital edition includes
            spelling and grammar corrections with the opportunity to view the original
            statements. Across from the digital text, readers can view the pages of the document
            for themselves. As editors, we hope this ensures that the integrity of the document
            is kept in place but the content is enhanced by the digital material we were able to
            add. </p>
        <p><em>&mdash;Erin Chambers, Taryn Collura, and Lucas Holloway, editors; ENGL 478: Digital Archives and
                Editions, Professor Amanda Gailey, University of Nebraska-Lincoln, Spring 2016.</em></p>
    </div>
</body>

</html>